<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Histórico Escolar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Histório Escolar 3° ano Ensino Médio</h1>
    <h2>Nome do Aluno: Gabriel Soares de Oliveira</h2>
    <table>
        <thead>
            <tr>
                <th>Bimestre</th>
                <th>Disciplina</th>
                <th>1ºB</th>
                <th>2ºB</th>
                <th>3ºB</th>
                <th>4ºB</th>>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Matemática</td>
                <td>8.5</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>Gramática</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>8.0</td>
                <td>9.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>8.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>História</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Redação</td>
                <td>8.4</td>
                <td>9.0</td>
                <td>7.6</td>
                <td>9.2</td>
                <td>9.6</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.6</td>
                <td>7.9</td>
                <td>8.0</td>
                <td>8.4</td>
                <td>8.6</td>
            </tr>
            <tr>
                <td>Inglês</td>
                <td>9.3</td>
                <td>8.4</td>
                <td>9.1</td>
                <td>9.0</td>
                <td>9.4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
